
<html>

<head>

<title>EMU8086</title>

<meta name="description" content="8086 assembler reference and tutorials">

<style>
a:link {text-decoration: none}
a:visited {text-decoration: none}
a:hover {text-decoration: none; color:#ff0000}
</style>


</head>

<body topmargin=20 leftmargin=40 rightmargin=40 bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#0000ff" alink="#ff0000">


<font face="verdana" size=3>

<FONT SIZE=4>
<B>EMU8086 - ASSEMBLER AND MICROPROCESSOR EMULATOR</B>
</FONT>



<br><br><br>

<ul>
<li><a href="start.html">Hello World example</a><br><br><br>
<li><a href="register.html">Online purchase form</a>
</ul>

<br>
To enable Flat Assembler, use this directive above the code:
&nbsp; &nbsp; &nbsp; 
<b>#fasm#</b><br><br>
<ul>
<li><a href="http://flatassembler.net/docs.php?article=manual">Flat Assembler Programmer's Manual</a><br><br><br>
<li><a href="http://flatassembler.net/docs/tutorial.zip">FASM Programming Tutorial</a>
</ul>

</font>



</body>

</html>
