<html>

<head>
	<title>EMU8086 LICENSING</title>

	<style>
		a:link {text-decoration: none}
		a:visited {text-decoration: none}
		a:hover {text-decoration: none; color:#ff0000}
	</style>
</head>

<body leftmargin=170 rightmargin=170 bgcolor=white text=black link=blue alink=blue vlink=blue>

<pre> <!-- * -->
<font size=2 face=verdana>
<b><u>EMU8086 LICENSING</u></b>

The software is limited up to 14 days of free evaluation period, if you
continue to use this software after the evaluation period you must
purchase digital licence key from RegNow/Digital River company.


    <A HREF="https://www.regnow.com/softsell/nph-softsell.cgi?item=2189-7"><u><b>Private License</b></u></a>
      Price:                $19.95 USD

    <A HREF="https://www.regnow.com/softsell/nph-softsell.cgi?item=2189-10"><u><b>1 Year Site Licence</b></u></a>
      Price:                $295 USD

    <A HREF="https://www.regnow.com/softsell/nph-softsell.cgi?item=2189-9"><u><b>Permanent Site Licence</b></u></a>
      Price:                $1250 USD


<hr>

</font>
</pre> <!-- * -->

</body>

</html>
